$footer-link-color: rgba(219, 219, 219,0.9); //#6d6c6a

.footer{
    background-color: $btn-color;
    color: $footer-link-color;
    font-size: 1.4rem;
    line-height: 2.4rem;
}
.footer__top{
    padding: 8rem 0;
	border-bottom: 0.1rem solid #565553;
}
.footer-column{
    >h6{
		font-size: 2.2rem;
		line-height: 3rem;
		font-weight: 500;
		font-family: $font-script;
		color: $white-color;
    }
}
.social-list{
	list-style: none;
	margin: 3rem 0 0;
    display: flex;
    align-items: center;
	>li{
        margin-right: 1.5rem;
		>a{
			font-size: 2.2rem;
			line-height: 1;
			display: block;
            text-align: center; 
			color: $footer-link-color;
			text-decoration: none !important;
            @include transition1(color);
			&:hover, &:focus, &:active{
                color: $white-color;
			}
		}
	}
}
.footer-list {
	list-style: none;
    margin: -0.4rem 0;
	>li{
        padding: 0.4rem 0;
		>a{
            display: inline-block;
            color: $footer-link-color;
			text-decoration: none !important;
			@include transition1(color);
			&:hover, &:focus, &:active{
				color: $white-color;
			}
		}
	}
} 
.footer__bottom{ 
    text-align: center;
	line-height: 2rem;
	border-top: 0.1rem solid #828282;
    .container{
        >span{
            display: block;
            a{
                color: $footer-link-color;
            }
        }
    }
}
.back-to-top{
	cursor: pointer;
    width: 4rem;
    height: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
    background: $secondary-color;
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    border-radius: 50%; 
    -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.22);
    box-shadow: 0 0 20px 0 rgba(0,0,0,.22);
    color: #fff !important;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    -ms-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
	z-index: 1000;
	&.in{
		opacity: 1;
		visibility: visible;
	}
}
.font-12{
	font-size: 1.2rem;
	line-height: 1.8rem;
}
.newsletter-section{
    padding: 3.5rem 0;
    //background: url('../images/leaves-group.png') no-repeat center center;
    background-color: $bg-color-2;
}
.newsletter-field-row{
    position: relative;
    width: 50rem;
    .form-control{
        background-color: transparent;
        padding-right: 16.5rem;
        border-color: $bg-color-1;
        &:focus{
            border-color: $secondary-color;
        }
    }
    .btn{
        position: absolute;
        right: 0;
        height: 4.8rem;
        z-index: 1;
        font-size: 1.2rem;
        font-weight: 800;
        color: $btn-color;
    }
}