//Home Header
.home-top{
    @media (min-width:1024px){
        >div{
           flex: 0 0 20rem;
           max-width: 20rem;
        }
    }
    &__logo{
        text-align: center;
    }
    &__button{
        text-align: right;
    }
}
.header--menu{
    justify-content: center;
}
.site-search{
    text-decoration: none !important;
    color: $white-color;
    font-size: 2rem;
    line-height: 1;
    padding: 0.5rem;
    &:hover{
        color: $secondary-color;
    }
}
.btn-light-2{
    border-color: rgba(255, 255, 255, 0.3);
    color: $white-color;
    padding: 1.5rem 2rem;
    font-size: 1.1rem !important;
    line-height: 2rem !important;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    @include transition1(border-color);
    &:hover,&:focus{ 
        border-color: $btn-color; 
    }
}

//Header
.header{
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 999;
    padding: 1.5rem 0;
    &--sticky{
        position: fixed;
        opacity: 0;
        background-color: #fff;
        box-shadow: 0px 10px 30px rgba(67, 72, 78, 0.06);
        border-bottom: 0.1rem solid $border-color;
        &.reveal{
            opacity: 1;
        }
        .logo--black{
            display: block !important;
        }
        .logo--white{
            display: none !important;
        }
        @media (max-width: 1023px){
            padding: 1rem 0;
            .navbar-toggler{
                .icon-bar{
                    background-color: $body-color;
                }
            }
            .site-search{
                color: $body-color;
            }
        }
        @media (min-width: 1024px){
            padding: 0;
            .navbar--desktop{
                display: flex !important;
            }
            .navbar--mobile{
                display: none !important;
            }
            .custom-navbar-nav{ 
                .nav-item{
                    >a{ 
                        color: $black-color;  
                        @include transition1(color);
                        &:hover, &:focus, &:active, &.active{
                            color: $secondary-color;
                        }
                    }
                }
            }
            .btn-light-2{
                border-color: rgba(67, 72, 78, 0.3);
                color: $body-color;
                &:hover{
                    border-color: $btn-color;
                    color: $white-color !important;
                }
            }
        }
    }
    .container-fluid{
        max-width: 1800px;
        @media (min-width:1280px){
            &{
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
}
.navbar--desktop, .logo--black{
    display: none !important;
}
.subpage-header{
    .header--menu{
        display: none !important;
    }
    @media (min-width: 1024px){
        .navbar--desktop{
            display: flex !important;
        }
        .navbar--mobile{
            display: none !important;
        }
    }
}
.navbar-brand{
    padding: 0;
    margin: 0;
    vertical-align: middle;
}
.custom-navbar-light{
	border-radius: 0.1rem;
	padding: 0;
	.navbar-brand{
		>img{
			display: block;
			max-width: 17rem;
		}
	}
}
.custom-navbar-nav{ 
    align-items: center; 
    position: relative;
	.nav-item{
		margin: 0 3rem;
        padding: 2rem 0;
		>a{
			text-transform: uppercase;
			font-size: 1.3rem;
			line-height: 2rem;
			font-weight: 600;
			letter-spacing: 0.12rem;
			color: #ffffff; //#e8e1e1
			text-decoration: none !important;
            @include transition1(color);
			&:hover, &:focus, &:active, &.active{
				color: $secondary-color;
			}
		}
	}
} 
.dropdown{
    &-menu{
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    &--hover{
        &:hover{
            .dropdown-menu{
                display: block;
            }
        }
    }
}
.dropdown-menu{
    &--uppercase{
        .dropdown-item{
            text-transform: uppercase;
            font-size: 1.1rem;
            line-height: 2.2rem;
            font-weight: 500;
            color: #555;
            letter-spacing: 0.02rem;
            &.active{
                color: $primary-color;
            }
        }
    }
    &--f12{
        .dropdown-item{
            font-size: 1.2rem;
            line-height: 1.8rem;
            padding: 0.5rem 1.5rem;
            letter-spacing: 0.02rem;
        }
    }
}
.hover-menu{
    &:hover{
       .hover-menu__wrapper{
            display: block;
        }
    }
    &__wrapper{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        top: 6.1rem;
        z-index: 100;
        padding: 3rem 4rem;
        display: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        border: 0.1rem solid $border-color;
    }
    &__title{
        font-size: 1.2rem;
        line-height: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin: 0 0 1.2rem;        
        font-weight: 700;
        color: $primary-color;
    }
    &__list{
        list-style: none;
        margin: 0;
        >li{
            padding: 0.5rem 0;
            >a{
                position: relative;
                display: block;
                font-size: 1.1rem;
                line-height: 1.8rem;
                color: $body-color; 
                letter-spacing: 0.05rem;
                text-transform: uppercase;
                text-decoration: none !important;
                @include transition2(padding,color);
                &:before{
                    content: "\ea94";
                    font-family: IcoFont;
                    font-size: 1.6rem;
                    line-height: 1;
                    color: $secondary-color;
                    position: absolute;
                    left: -1.5rem;
                    opacity: 0;
                    @include transition2(left,opacity);
                }
                &:hover{
                    color: $secondary-color;
                    padding-left: 1.8rem;
                    &:before{
                        left: 0;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__inner{
        padding-right: 30rem;
        position: relative;
    }
    &__bg{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
        width: 30rem;
        height: 20rem;
        background-image: url('../images/facial.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 0.1rem solid #808080;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        text-align: center;
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.15);
            z-index: -1;
        }
    }
} 
//Search
.top-search{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 3000;
    &__inner{
        height: 100%;
    }
    &__field{
        .form-control{
            border: 0;
            text-align: center;
            height: auto;
            padding: 0.8rem 2.5rem;
            font-size: 3.2rem;
            line-height: 4.5rem;
            margin-bottom: 3rem;
            letter-spacing: 0.1rem;
            background: transparent;
            color: #fff;
            opacity: 0.6; 
            &:focus{
                opacity: 1;
            }
        }
        .btn{
            width: 20rem;
            margin: 0 auto;
            display: block;
            font-weight: 600;
            border-radius: 3rem;
            font-size: 1.6rem !important;
        }
    }
}
.btn-search-close {
    z-index: 3;
    background: transparent;
    border: 0;
    padding: 0;
    color: #ddd;
    position: absolute;
    right: 5rem;
    top: 5rem;
    opacity: 0.8;
    @include transition1(opacity,0.3s,ease-in-out);
    &:hover{
        opacity: 1;
    }
    .feather{
        width: 2.8rem;
        height: 2.8rem;
    }
}