*{
	margin: 0;
	padding: 0;
	outline: none !important;
}
html {
    font-size: 62.5%;
}
html, body{
	height: 100%;
}
body{
	position: relative;
	background-color: $bg-color-3;
}
*:focus{
	outline: none !important;
}
.wrapper{
	position: relative;
	min-height: 100%;
}
// Transition Effects
@mixin all-transition($td:0.3s,$tf:ease-in-out){
	transition: all $td $tf;
	-webkit-transition: all $td $tf;
	-moz-transition: all $td $tf;
}
@mixin transition2($prop1, $prop2,$td:0.3s,$tf:ease-in-out){
	transition: $prop1 $td $tf, $prop2 $td $tf;
	-webkit-transition: $prop1 $td $tf, $prop2 $td $tf;
	-moz-transition: $prop1 $td $tf, $prop2 $td $tf;
}
@mixin transition1($prop, $td:0.3s, $tf:ease-in-out){
	transition: $prop $td $tf;
	-webkit-transition: $prop $td $tf;
	-moz-transition: $prop $td $tf;
}

@mixin animation-delay($delay){
	-webkit-animation-delay: $delay;
	animation--delay: $delay;
}
.hp100{
	height: 100%;
} 
.row10{
	margin-left: -10px;
	margin-right: -10px;
	>div{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.row7{
	margin-left: -7px;
	margin-right: -7px;
	>div{
		padding-left: 7px;
		padding-right: 7px;
	}
}
.row5{
	margin-left: -5px;
	margin-right: -5px;
	>div{
		padding-left: 5px;
		padding-right: 5px;
	}
}

//Max Width
.max-w500{
	max-width: 50rem;
}

//Svg Width
.svg-w14{
	width: 1.4rem;
	height: 1.4rem;
}

//Custom progress bar
.custom-progress{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: #F2F2F2;
}
.custom-progress-bar{ 
	background-color: #91abf9; 
	width: 0%;
	height: 0.5rem;
}
.top-progress-bar{
	background-color: #65b7e5; 
	width: 0%;
	height: 0.2rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
	-webkit-transition: width 10s ease-in-out;
	-ms-transition: width 10s ease-in-out;
	transition: width 10s ease-in-out;
}
.font-20{
	font-size: 2rem;
	line-height: 1;
}
.font-18{
	font-size: 1.8rem;
	line-height: 1;
}
.btn{
	letter-spacing: 0.2rem;
	text-transform: uppercase;	
    &.tt-none{
        text-transform: none;
    }
    &:focus,&:hover,&:active{
        box-shadow: none !important;
	}
	.spinner-border{
		vertical-align: middle;
		margin-left: 0.7rem;
		margin-top: -0.1rem;
	}
	@media (max-width:767px){
		letter-spacing: 0.1rem;
	}
}
.btn-w200{
    width: 20rem;
}
.btn-outline-dark{
    &:hover,&:focus,&:active{
        background-color: transparent !important;
    }
}
label.custom-control-label{
    color: $label-color;
}
.custom-select{
    -webkit-appearance: none;
    -moz-appearance: none;
}
.container-1280{
	max-width: 1280px;
}