
.instagram-section{
    padding: 8rem 0;
}
.instagram__head{
    text-align: center;
    margin-bottom: 3.5rem;
    >h3{
        font-size: 2.4rem;
        line-height: 3rem;
        font-weight: 300;
        letter-spacing: 0.03rem;
        margin: 0;
        color: $secondary-color;
    }
    >.icofont-instagram{
        font-size: 3.5rem;
        line-height: 1;
        margin-bottom: 2rem;
        display: block;
        color: $secondary-color;
    }
}
.instafeed{
    padding-left: 10%;
}
.i__grid{
    .w75{
        margin-left:-10%;
    }
}
.i__grid-item{
    border: 0.2rem solid #fff;
}
.i__grid-sizer, .i__grid-item {
    width: 15%;
}
.i__grid-item-large{
    width: 30%; 
}

.instafeed{
    &.insta-grid{
        position: relative;
        padding-left: 35%;
        >.col-6{
            border-style: solid;
            border-color: #fff;
            border-width: 0.1rem;
            &:first-child{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                max-width: 35%;
                flex: 0 0 35%;
                z-index: 5;
                .instagram-item{
                    height: 100%;
                    >img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }   
    }
}

.instagram-item{
    overflow: hidden;
    display: block;
    text-decoration: none !important;
    &:hover{
        >img{
            opacity: 0.8;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
    >img{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        transition: all 1s linear;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        width: 100%;
        object-fit: cover;
    }
}
.w75{
    width: 7.5rem;
    height: 7.5rem;
}
.instafeed__action{
    margin: 5rem 0 0;
    text-align: center;
}