$menu-bg: #f3f3f3; //#fffbf9 
$border-position: 'right';
$border-color: #887968;

$menu-border-top-color: #e4e2e2; //#e6e6e6
$menu-border-bottom-color: #ffffff; //#fbfbfb

#mobile-navmenu:not( .mm-menu ){
	display:none;
}
.mm-menu{
	background-color:$menu-bg;
    border-color: $border-color;
	border-style: solid;   	 
    @if $border-position == 'left'{
        border-width: 0 0 0 0.1rem;
    }@else{
        border-width: 0 0.1rem 0 0;
    }
	.mm-searchfield{
		input{
			width: 100%;
			border-radius: 0.2rem;
			font-size: 1.2rem;
			padding: 0.6rem 1.2rem;
		}
	}
}
.mm-navbars_top{
	border-bottom: 0;
}
.mm-listview{
	border-top: 0.1rem solid $menu-border-top-color;
	border-bottom: 0.1rem solid #fbfbfb;
	>li{
		border-bottom: 0.1rem solid $menu-border-top-color;
    	border-top: 0.1rem solid $menu-border-bottom-color;
		&:not(.mm-divider){
			&:after{
				display:none;
			}
		}
		>a,>span{
			color: $body-color !important;
			padding: 1.2rem 2rem;
			font-size: 1.1rem;
			line-height: 2rem;
			letter-spacing: 0.05rem;
			text-transform: uppercase;
			font-weight: 500;
		}
		&.active{
			>a{
				color:#000;
				font-weight:700;
			}
		}
		span{
			position:relative;
			&.active{
				color:#000;
				font-weight:700;
			}
		}
		&:hover{
			a,span{
				background:transparent;
				color:#333;
			}
			a{
				&.mm-next{
					background:transparent;
				}
			}
		}
		&.mm-next{
			&:after{
				border-color:#777;
			}
		}
	}
	.mm-next{
		&:before{
			border-width:0;
		}
	}
}
.mm-navbar__title{
	text-transform: uppercase;
	color: #6d6c6a !important;
	letter-spacing: 0.1rem;
	font-weight: 800;
	font-size: 1.2rem;
}
.mm-navbar{
	border-color:#dadcc0;
}
.mm-noresultsmsg{
	font-weight: 600;
	font-size: 1.8rem;
}
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before,.mm-menu .mm-listview>li:hover .mm-next:after{
	border-color:#333;
}
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before, .mm-menu .mm-listview>li:hover .mm-next:after{
	border-color: rgba(0,0,0,.3);
}
.mm-next:after, .mm-prev:before{
	width: 0.7rem;
	height: 0.7rem;
	border-top-width: 0.1rem;
	border-left-width: 0.1rem;
}
.mm-clear:after, .mm-clear:before, .mm-close:after, .mm-close:before{
	width: 0.7rem;
	height: 0.7rem;
}
.mm-btn_next:after, .mm-btn_prev:before{
	width: 0.6rem;
	height: 0.6rem;
}
.mm-page__blocke{
	background-color: rgba(0,0,0,0.6);
	opacity: 0;
}
.mm-page.mm-slideout:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.6);
	z-index: 10000;
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-ms-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}
.mm-menu_opened + .mm-page.mm-slideout:before{
	opacity: 1;
	visibility: visible;
}
.mm-panel__noresultsmsg{
	font-size: 1.3rem;
	line-height: 2.2rem;
	font-weight: 500;
	padding: 2rem 0;
}
.mm-listitem{
    .btn-primary{
        color: #fff !important;
    }
	&.mm-auth-menu{
		padding: 1.5rem 2rem 1.5rem 1.5rem;
		img{
			width: 1.7rem;
			height: 1.7rem;
		}
		.mm-listitem__text{
			flex-basis: auto;
			flex-grow: 0;
		}
		img{
			margin-right: 0.5rem;
		}
		>a{
			padding: 0 0.5rem;
		}
	}
	.lnr{
		font-size: 1.4rem;
		line-height: 1.4;
	}
    &.mm-logout{
        >a{
            .feather{
                margin-right: 0.3rem;
				width: 1.2rem;
				height: 1.2rem;
            }
        }
    }
}
.mm-title-lg{
	text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05rem;
    padding: 1rem !important;
    color: $primary-color;
    font-size: 1.2rem;
    line-height: 2.2rem;
}

//Fix for bootstrap modal issue
.mm-slideout {
    z-index: auto;
}