 .welcome-section{
     padding: 12rem 0 28rem;
     background: url('../images/leaves-1.png')no-repeat top -35px right;
     position: relative;     
     background-color: $bg-color-3;
     &:after{
        content: "";
        background: url('../images/leaves-group-2.png') no-repeat;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background-position: 42% 500px;
     }
     &__content{
         max-width: 75rem;
         margin: 0 auto;
         text-align: center;
         line-height: 2.6rem;
         >h2{
             font-family: $font-script;
             font-size: 4.5rem;
             line-height: 5.4rem; 
         }
         .btn{
             width: 20rem;
         }
     }
 }
 .logo--150{
     max-width: 15rem;
 }
 .section-head{ 
     >h2{
        font-family: $font-script;
        font-size: 4rem;
        line-height: 5rem;
     }
 }
 .service-section{
     background: url('../images/service-bg.jpg')no-repeat center center;
     background-size: cover;
     height: 102rem;
     position: relative;
     &__top{
         position: relative;
         top: -15rem;
     }
     &__middle{
         max-width: 80rem;
         margin: 0 auto;
         color: $white-color;
         text-align: center;
         font-size: 2rem;
         line-height: 3rem;
         font-family: $font-script;
         letter-spacing: 0.02rem;
     }
 }
 .service-col{
    background-color: $white-color;
    box-shadow: 0px 10px 50px 0px rgba(53,82,99,0.09);
    border-radius: 1px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        .service-col__icon{
            &:before{
                left: 0;
                top: 0; 
                right: 0;
                bottom: 0;
                z-index: 2;
            }
            >img{
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    }
    &.my-30{
        z-index: auto;
    }
     &__inner{        
        padding: 5rem 7rem;
        text-align: center;
     }
     &__icon{
         width: 12rem;
         height: 12rem;
         background-color: $bg-color-2;
         border-radius: 50%;
         overflow: hidden;
         margin: 0 auto 4rem;
         position: relative;
         &:before{
             content: "";
             position: absolute;
             background-color: rgba(158, 155, 150,0.3);
             left: 50%;
             top: 50%; 
             right: 50%;
             bottom: 50%;
             z-index: -1;
             @include all-transition(0.2s, linear);
         }
         >img{
             display: block;
             max-width: 100%;
             -webkit-transform: scale(1.2);
             transform: scale(1.2);
             @include all-transition();
         }
         &.p-25{
             padding: 2.5rem;
         }
     }
     &__info{
         >h3{
             font-size: 2.5rem;
             line-height: 3rem;
             font-family: $font-script;
             margin-bottom: 1.5rem;
             font-weight: 700;
             letter-spacing: -0.05rem;
         }
         >p{
             line-height: 2.6rem;
             margin-bottom: 3rem;
         }
     }
 }
 .featured-section{
     //background: url('../images/leaves-2.png')no-repeat;
     //background-position: -6rem 0;
     &__inner{
         position: relative;
         margin-top: -25.9rem;
     }
 }
 .featured-col{
    border-radius: 0.2rem;
    box-shadow: $box-shadow;
    border-radius: 0.4rem;
    overflow: hidden;
    &:hover{
        .featured-col__image{
            >img{
                -webkit-transform: rotate(1deg) scale(1.1);
                transform: rotate(1deg) scale(1.1);
                @include all-transition(1s,linear);
            }
        }
    }
    &__image{
        overflow: hidden;
        position: relative;
        display: block;
        text-decoration: none !important;
        >img{
            -webkit-transform: scale(1);
             transform: scale(1);
             @include all-transition();
        }
    }
    &__info{
        background-color: $white-color;
        font-size: 1.3rem;
        line-height: 2.4rem;
        padding: 3rem 2.5rem;
        text-align: center;
        >h3{
            font-family: $font-script;
            font-size: 2.5rem;
            line-height: 3rem;
            font-weight: 700;
            letter-spacing: -0.05rem;
        } 
    }
 }
 .testimonial-carousel{
     margin: 10rem 0;
     .slick-list{
        background-color: $white-color;
        box-shadow: $box-shadow;
     }
 }
 .testimonial-row{
     border-radius: 1rem;
     font-family: $font-script;
     text-align: center;
     font-size: 2.4rem;
     line-height: 3.5rem;
     letter-spacing: -0.05rem;
     >h3{
         font-weight: 700;
         font-size: 3rem;
         line-height: 4rem;
     }
 }
 .testimonial__author{
     font-style: italic;
     color: $secondary-color;
     font-size: 2rem;
     line-height: 3rem;
 }
 .package-section{
     padding: 0 0 12rem;
 }
 .package-col{
    .service-col{
        &__icon{
            width: 20rem;
            height: 20rem;
        }
        &__info{
            >h4{
                font-size: 2.2rem;
                line-height: 3rem;
                font-family: $font-script;
                font-weight: 700;
            }
            >p{
                font-size: 1.3rem;
                line-height: 2.4rem;
            }
            .btn{
                width: 20rem;
            }
        }
    }
    &__price{
        font-size: 4.5rem;
        line-height: 1;
        font-family: $font-script;
    }
 } 
 .gift-card{
     &-section{
        background: url('../images/gift-card-bg.jpg')no-repeat center center;
        background-size: cover;
        padding: 5rem 0;
        color: $black-color; 
        font-family: $font-script;
     }
     &__inner{
         font-size: 2rem;
         line-height: 3rem;
         >h2{
            text-transform: uppercase;
            font-size: 3.5rem;
            line-height: 1; 
            font-weight: 700;
            letter-spacing: 0.5rem;
         }
         >p{
            font-style: italic; 
            letter-spacing: 0.1rem;
         }
     }
     &__action{
         font-style: italic; 
         .btn{
            text-transform: capitalize;
            font-size: 1.8rem !important;
            line-height: 2.4rem !important;
            font-style: italic;
            min-width: 20rem;
            color: $black-color;
         }
         >span{
             font-size: 2rem;
             line-height: 2.4rem;
             margin: 0 2.5rem;
         }
     }
 }
 .more-service-section{
     padding: 12rem 0 6rem;
     background: url('../images/leaves-3.png')no-repeat;
     background-position: 70rem 15rem;
 }
 .ms__content{
     line-height: 2.6rem;
 }
 .ms-item{
     line-height: 2.6rem;
     >h4{
         font-family: $font-script;
     }
     >p{
         color: $primary-color;
     }
 }