/** Media Query **/
@media (min-width:768px){
	 .header-primary{
        .navbar-expand-lg{
            justify-content: space-between;
        }
        .navbar-collapse{
            flex-grow: initial;
        }
    }
}
@media (min-width:1024px){
	
}

@media (min-width:1280px){
	 
}

@media (max-width:767px){
	body{
		font-size: 1.3rem;
		line-height: 2.1rem;
    }
    .btn:not(.btn-light-2),.btn-group-lg > .btn{
        padding: 0.6rem 1.5rem; 
    }
    label:not(.custom-control-label){
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
    }
    .form-control,.custom-select{
        padding: 0.6rem 1.5rem;
        height: 3.5rem;
        font-size: 1.3rem;
    }
    .custom-navbar-light{
        .navbar-brand{
            >img{
                max-width: 12rem;
            }
        }
	} 
    .fs-image{
        height: 40rem !important;
        min-height: 40rem !important;
    } 
    #fs-slider{
        .carousel-control{
            display: none;
        }
    }
    .carousel-content{
        &__inner{
            >h2{
                font-size: 2.2rem;
                line-height: 3rem;
            }
        }
        &__action{
            .btn{
                min-width: 16rem;
                padding: 1rem 2rem;
            }
        }
    }
    .footer{
        text-align: center;
        font-size: 1.3rem;
        line-height: 2.1rem;
        &__top{
            padding: 2rem 0 0;
        }
    }
    .social-list{
        justify-content: center;
    }
    .footer-column{
        >h6{
            font-size: 1.8rem;
            line-height: 2.5rem;
        }
    }
    .footer-list{
        >li{
            padding: 0.3rem 0;
        }
    }
    
    

} //Max: 767px

@media (max-width:1023px){
    .home-top{
        &__search, &__button{
            flex: 0 0 20%;
            max-width: 20%;
        }
        &__logo{
            flex: 0 0 60%;
            max-width: 60%;
        }
    }
    .navbar-toggler{
         display: block;
         width: 2.4rem;
         padding: 0;
        .icon-bar{
            display: block; 
            height: 0.1rem; 
            background-color: $white-color;
            width: 2.4rem;
            &:last-child, &:first-child{
                width: 1.8rem;
            }
            & + .icon-bar{
                margin-top: 0.6rem;
            }
        }
    }
    .site-search{
        font-size: 1.8rem;
    }
    
} //Max: 1023px

@media (min-width:768px) and (max-width:1023px){
    .custom-navbar-light{
        .navbar-brand{
            >img{
                max-width: 14rem;
            }
        }
    }
    .navbar-toggler{
        padding: 0.5rem;
        width: 3.4rem;
    }
    .site-search{
        min-width: 3.4rem;
        text-align: center;
    }
    .fs-image{
        height: 60rem !important;
        min-height: 60rem !important;
    }
    .carousel-content{
        &__inner{
            >h2{
                font-size: 3.5rem;
                line-height: 4rem;
            } 
        }
    }
    .carousel-control{
        font-size: 4rem;
    }
    .footer__top{
        padding: 5rem 0;
    }
    
} //Min: 768px Max: 1023px

@media (min-width:1024px) and (max-width:1199px){
    .custom-navbar-nav{
        .nav-item{
            margin: 0 2rem;
            >a{
                letter-spacing: 0.1rem;
            }
        }
    }
    .navbar--desktop{
        &.custom-navbar-light{
            .navbar-brand > img{
                max-width: 14rem;
            }
        }
        .custom-navbar-nav{
            .nav-item{
                margin: 0 1.5rem; 
                >a{
                    letter-spacing: 0.04rem; 
                }
            }
        }
        .btn-light-2{
            padding: 1rem 1.2rem;
        }
        .hover-menu__wrapper{
            padding: 2.5rem;
        }
    }
	.carousel-content{
        &__inner{
            >h2{
                font-size: 5rem;
                line-height: 6rem;
            }
        }
    }
    .footer__top{
        padding: 5rem 0;
    }

} //Min: 1024px Max: 1279px

@media (min-width:1200px) and (max-width:1400px){
    .navbar--desktop{
        .custom-navbar-nav{
            .nav-item{
                margin: 0 2rem; 
                >a{
                    letter-spacing: 0.1rem; 
                }
            }
        }
    }

} //Min: 1200px Max: 1400px