#fs-slider{
    .carousel-indicators{
        li{
            border-radius: 50%;
            background-color: transparent;
            position: relative;
            &.active{
                &:before{
                    content: "";
                    position: absolute;
                    width: 0.6rem;
                    height: 0.6rem;
                    background-color: #ffffff;
                    display: block;
                    border-radius: 50%;
                    left: 50%;
                    top: 50%;
                    margin-left: -0.3rem;
                    margin-top: -0.3rem;
                    z-index: 1;
                }
            }
        }
    }
}

.carousel-control{
    bottom: auto;
    top: 50%;
    margin-top: -5rem;
    font-size: 5rem;
    width: 3rem;
    height: 10rem; 
    z-index: 3;
}
.carousel-control-prev{
    background-position: -10px -10px;
    left: 3rem;
    @media (min-width:768px){
        left: 1.5rem;
    }
    @media (min-width:1024px){
        left: 1.5rem;
    }
    @media (min-width:1200px){
        left: 3rem;
    }
    @media (min-width:1800px){
        left: 8rem;
    }
}
.carousel-control-next{
    background-position: -60px -10px;
    right: 3rem;
    @media (min-width:768px){
        right: 1.5rem;
    }
    @media (min-width:1024px){
        right: 1.5rem;
    }
    @media (min-width:1200px){
        right: 3rem;
    } 
    @media (min-width:1800px){
        right: 8rem;
    } 
}

.fs-image{
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    @media (min-width:1024px){
        min-height: 70rem;
    }
}
.carousel-content{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    &__inner{ 
        text-align: center;
        letter-spacing: 0.05rem;
        color: $white-color;
        @media (min-width:1024px){
            padding-top: 5rem;
        }
     >h2{
            font-family: $font-script;  
            font-size: 7rem;
            line-height: 1;
            margin: 0; 
            letter-spacing: 0.1rem;
        }
    }
    &__action{
        .btn{
            min-width: 18rem;
        }
    }
}

//Full Screen BG
.fullscreen-image{
    &.fs-image{
        @media (min-width: 1024px){
            min-height: 80rem;
        }
    }
    .carousel-content{
        //background-color: rgba(0, 0, 0, 0.6);
        //background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    }
}
.home-carousel{
    .carousel-item{
        border-radius: 0.6rem;
        background-color: $white-color;
        padding: 0.2rem;
    }
    .carousel-indicators{
        li{
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 0;
        }
    }
    .carousel-control-prev, .carousel-control-next{
        z-index: 5;
        width: auto; 
        font-size: 3.5rem;
        line-height: 1;
        opacity: 0.3;
        &:hover{
            opacity: 0.5;
        }
    }
    .carousel-control-prev{
        left: -5.5rem;
    }
    .carousel-control-next{
        right: -5.5rem;
    }
}