//Variables
$primary-color: #8a8884; //#a87e72
$secondary-color: #9e9b96; //#f59b90
$btn-color: #6d6c6a;

$black-color: #000000;
$body-color: #333333;
$white-color: #ffffff;

$title-color: #929397;
$dark-color: #a8a9ad;
$label-color: #8d8d90;

$border-color: #ececec;
$border-color-2: #dce2e2;

$bg-color-1: #d1cec9;
$bg-color-2: #e6e7e9;
$bg-color-3: #fcfaf8;
$bg-color-4: #f5f5f7;

$box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);


$breadcrumb-bg: #e9ecef;

$font-muli: 'Muli', sans-serif;
$font-script: 'Old Standard TT', serif;
 
$use-fadeIn: true;
$use-fadeOut: true;
$use-zoomIn: true;

$use-fadeInLeft: true;
$use-fadeInRight: true;
$use-fadeInDown: true;
$use-fadeInUp: true;

$use-slideInDown: true;
$use-slideInUp: true;
$use-slideInLeft: true;
$use-slideInRight: true;


//Init
@import "modules/init";

//Plugins
@import "animate-sass/animate";
@import "hover-sass/hover";

@import "modules/slick"; 
//@import "modules/chosen";

//Modules 
@import "modules/header";
@import "modules/instagram";
@import "modules/slider";
@import "modules/footer";
@import "modules/page";
@import "modules/mmenu";

@import "modules/responsive";