* {
  margin: 0;
  padding: 0;
  outline: none !important;
}

html {
  font-size: 62.5%;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  background-color: #fcfaf8;
}

*:focus {
  outline: none !important;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.hp100 {
  height: 100%;
}

.row10 {
  margin-left: -10px;
  margin-right: -10px;
}

.row10 > div {
  padding-left: 10px;
  padding-right: 10px;
}

.row7 {
  margin-left: -7px;
  margin-right: -7px;
}

.row7 > div {
  padding-left: 7px;
  padding-right: 7px;
}

.row5 {
  margin-left: -5px;
  margin-right: -5px;
}

.row5 > div {
  padding-left: 5px;
  padding-right: 5px;
}

.max-w500 {
  max-width: 50rem;
}

.svg-w14 {
  width: 1.4rem;
  height: 1.4rem;
}

.custom-progress {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #F2F2F2;
}

.custom-progress-bar {
  background-color: #91abf9;
  width: 0%;
  height: 0.5rem;
}

.top-progress-bar {
  background-color: #65b7e5;
  width: 0%;
  height: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  -webkit-transition: width 10s ease-in-out;
  transition: width 10s ease-in-out;
}

.font-20 {
  font-size: 2rem;
  line-height: 1;
}

.font-18 {
  font-size: 1.8rem;
  line-height: 1;
}

.btn {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.btn.tt-none {
  text-transform: none;
}

.btn:focus, .btn:hover, .btn:active {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn .spinner-border {
  vertical-align: middle;
  margin-left: 0.7rem;
  margin-top: -0.1rem;
}

@media (max-width: 767px) {
  .btn {
    letter-spacing: 0.1rem;
  }
}

.btn-w200 {
  width: 20rem;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active {
  background-color: transparent !important;
}

label.custom-control-label {
  color: #8d8d90;
}

.custom-select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.container-1280 {
  max-width: 1280px;
}

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Daniel Eden
*/
body {
  -webkit-backface-visibility: hidden;
}

.animated {
  -webkit-animation-duration: calc( 0.4s);
  animation-duration: calc( 0.4s);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: calc( 0.4s * 2);
  animation-duration: calc( 0.4s * 2);
}

.animated.bounceIn, .animated.bounceOut {
  -webkit-animation-duration: calc( 0.4s * 0.75);
  animation-duration: calc( 0.4s * 0.75);
}

.animated.flipOutX, .animated.flipOutY {
  -webkit-animation-duration: calc( 0.4s * 0.75);
  animation-duration: calc( 0.4s * 0.75);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 15%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 15%, 0);
            transform: translate3d(0, 15%, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #6d6c6a;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white !important;
}

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Icon Forward */
.hvr-icon-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}

.hvr-icon-forward .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}

/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #6d6c6a;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}

.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}

.slick-dots > li {
  margin: 0 0.5rem;
}

.slick-dots button {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  text-indent: -9999px;
  background-color: #ffffff;
  border: 0;
  border-radius: 50%;
  border: 0.1rem solid #9e9b96;
}

.slick-dots .slick-active button {
  background-color: #9e9b96;
}

@media (min-width: 1024px) {
  .home-top > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20rem;
            flex: 0 0 20rem;
    max-width: 20rem;
  }
}

.home-top__logo {
  text-align: center;
}

.home-top__button {
  text-align: right;
}

.header--menu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site-search {
  text-decoration: none !important;
  color: #ffffff;
  font-size: 2rem;
  line-height: 1;
  padding: 0.5rem;
}

.site-search:hover {
  color: #9e9b96;
}

.btn-light-2 {
  border-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 1.5rem 2rem;
  font-size: 1.1rem !important;
  line-height: 2rem !important;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: border-color 0.3s ease-in-out;
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
}

.btn-light-2:hover, .btn-light-2:focus {
  border-color: #6d6c6a;
}

.header {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 1.5rem 0;
}

.header--sticky {
  position: fixed;
  opacity: 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(67, 72, 78, 0.06);
          box-shadow: 0px 10px 30px rgba(67, 72, 78, 0.06);
  border-bottom: 0.1rem solid #ececec;
}

.header--sticky.reveal {
  opacity: 1;
}

.header--sticky .logo--black {
  display: block !important;
}

.header--sticky .logo--white {
  display: none !important;
}

@media (max-width: 1023px) {
  .header--sticky {
    padding: 1rem 0;
  }
  .header--sticky .navbar-toggler .icon-bar {
    background-color: #333333;
  }
  .header--sticky .site-search {
    color: #333333;
  }
}

@media (min-width: 1024px) {
  .header--sticky {
    padding: 0;
  }
  .header--sticky .navbar--desktop {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .header--sticky .navbar--mobile {
    display: none !important;
  }
  .header--sticky .custom-navbar-nav .nav-item > a {
    color: #000000;
    transition: color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
  }
  .header--sticky .custom-navbar-nav .nav-item > a:hover, .header--sticky .custom-navbar-nav .nav-item > a:focus, .header--sticky .custom-navbar-nav .nav-item > a:active, .header--sticky .custom-navbar-nav .nav-item > a.active {
    color: #9e9b96;
  }
  .header--sticky .btn-light-2 {
    border-color: rgba(67, 72, 78, 0.3);
    color: #333333;
  }
  .header--sticky .btn-light-2:hover {
    border-color: #6d6c6a;
    color: #ffffff !important;
  }
}

.header .container-fluid {
  max-width: 1800px;
}

@media (min-width: 1280px) {
  .header .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.navbar--desktop, .logo--black {
  display: none !important;
}

.subpage-header .header--menu {
  display: none !important;
}

@media (min-width: 1024px) {
  .subpage-header .navbar--desktop {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .subpage-header .navbar--mobile {
    display: none !important;
  }
}

.navbar-brand {
  padding: 0;
  margin: 0;
  vertical-align: middle;
}

.custom-navbar-light {
  border-radius: 0.1rem;
  padding: 0;
}

.custom-navbar-light .navbar-brand > img {
  display: block;
  max-width: 17rem;
}

.custom-navbar-nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.custom-navbar-nav .nav-item {
  margin: 0 3rem;
  padding: 2rem 0;
}

.custom-navbar-nav .nav-item > a {
  text-transform: uppercase;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 600;
  letter-spacing: 0.12rem;
  color: #ffffff;
  text-decoration: none !important;
  transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
}

.custom-navbar-nav .nav-item > a:hover, .custom-navbar-nav .nav-item > a:focus, .custom-navbar-nav .nav-item > a:active, .custom-navbar-nav .nav-item > a.active {
  color: #9e9b96;
}

.dropdown-menu {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.dropdown--hover:hover .dropdown-menu {
  display: block;
}

.dropdown-menu--uppercase .dropdown-item {
  text-transform: uppercase;
  font-size: 1.1rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: #555;
  letter-spacing: 0.02rem;
}

.dropdown-menu--uppercase .dropdown-item.active {
  color: #8a8884;
}

.dropdown-menu--f12 .dropdown-item {
  font-size: 1.2rem;
  line-height: 1.8rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.02rem;
}

.hover-menu:hover .hover-menu__wrapper {
  display: block;
}

.hover-menu__wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #fff;
  top: 6.1rem;
  z-index: 100;
  padding: 3rem 4rem;
  display: none;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #ececec;
}

.hover-menu__title {
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 1.2rem;
  font-weight: 700;
  color: #8a8884;
}

.hover-menu__list {
  list-style: none;
  margin: 0;
}

.hover-menu__list > li {
  padding: 0.5rem 0;
}

.hover-menu__list > li > a {
  position: relative;
  display: block;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #333333;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  text-decoration: none !important;
  transition: padding 0.3s ease-in-out, color 0.3s ease-in-out;
  -webkit-transition: padding 0.3s ease-in-out, color 0.3s ease-in-out;
  -moz-transition: padding 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hover-menu__list > li > a:before {
  content: "\ea94";
  font-family: IcoFont;
  font-size: 1.6rem;
  line-height: 1;
  color: #9e9b96;
  position: absolute;
  left: -1.5rem;
  opacity: 0;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -webkit-transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hover-menu__list > li > a:hover {
  color: #9e9b96;
  padding-left: 1.8rem;
}

.hover-menu__list > li > a:hover:before {
  left: 0;
  opacity: 1;
}

.hover-menu__inner {
  padding-right: 30rem;
  position: relative;
}

.hover-menu__bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  width: 30rem;
  height: 20rem;
  background-image: url("../images/facial.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.1rem solid #808080;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  text-align: center;
}

.hover-menu__bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: -1;
}

.top-search {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 3000;
}

.top-search__inner {
  height: 100%;
}

.top-search__field .form-control {
  border: 0;
  text-align: center;
  height: auto;
  padding: 0.8rem 2.5rem;
  font-size: 3.2rem;
  line-height: 4.5rem;
  margin-bottom: 3rem;
  letter-spacing: 0.1rem;
  background: transparent;
  color: #fff;
  opacity: 0.6;
}

.top-search__field .form-control:focus {
  opacity: 1;
}

.top-search__field .btn {
  width: 20rem;
  margin: 0 auto;
  display: block;
  font-weight: 600;
  border-radius: 3rem;
  font-size: 1.6rem !important;
}

.btn-search-close {
  z-index: 3;
  background: transparent;
  border: 0;
  padding: 0;
  color: #ddd;
  position: absolute;
  right: 5rem;
  top: 5rem;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
}

.btn-search-close:hover {
  opacity: 1;
}

.btn-search-close .feather {
  width: 2.8rem;
  height: 2.8rem;
}

.instagram-section {
  padding: 8rem 0;
}

.instagram__head {
  text-align: center;
  margin-bottom: 3.5rem;
}

.instagram__head > h3 {
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 300;
  letter-spacing: 0.03rem;
  margin: 0;
  color: #9e9b96;
}

.instagram__head > .icofont-instagram {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 2rem;
  display: block;
  color: #9e9b96;
}

.instafeed {
  padding-left: 10%;
}

.i__grid .w75 {
  margin-left: -10%;
}

.i__grid-item {
  border: 0.2rem solid #fff;
}

.i__grid-sizer, .i__grid-item {
  width: 15%;
}

.i__grid-item-large {
  width: 30%;
}

.instafeed.insta-grid {
  position: relative;
  padding-left: 35%;
}

.instafeed.insta-grid > .col-6 {
  border-style: solid;
  border-color: #fff;
  border-width: 0.1rem;
}

.instafeed.insta-grid > .col-6:first-child {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  max-width: 35%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35%;
          flex: 0 0 35%;
  z-index: 5;
}

.instafeed.insta-grid > .col-6:first-child .instagram-item {
  height: 100%;
}

.instafeed.insta-grid > .col-6:first-child .instagram-item > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.instagram-item {
  overflow: hidden;
  display: block;
  text-decoration: none !important;
}

.instagram-item:hover > img {
  opacity: 0.8;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.instagram-item > img {
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.w75 {
  width: 7.5rem;
  height: 7.5rem;
}

.instafeed__action {
  margin: 5rem 0 0;
  text-align: center;
}

#fs-slider .carousel-indicators li {
  border-radius: 50%;
  background-color: transparent;
  position: relative;
}

#fs-slider .carousel-indicators li.active:before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  background-color: #ffffff;
  display: block;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: -0.3rem;
  margin-top: -0.3rem;
  z-index: 1;
}

.carousel-control {
  bottom: auto;
  top: 50%;
  margin-top: -5rem;
  font-size: 5rem;
  width: 3rem;
  height: 10rem;
  z-index: 3;
}

.carousel-control-prev {
  background-position: -10px -10px;
  left: 3rem;
}

@media (min-width: 768px) {
  .carousel-control-prev {
    left: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .carousel-control-prev {
    left: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .carousel-control-prev {
    left: 3rem;
  }
}

@media (min-width: 1800px) {
  .carousel-control-prev {
    left: 8rem;
  }
}

.carousel-control-next {
  background-position: -60px -10px;
  right: 3rem;
}

@media (min-width: 768px) {
  .carousel-control-next {
    right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .carousel-control-next {
    right: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .carousel-control-next {
    right: 3rem;
  }
}

@media (min-width: 1800px) {
  .carousel-control-next {
    right: 8rem;
  }
}

.fs-image {
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
}

@media (min-width: 1024px) {
  .fs-image {
    min-height: 70rem;
  }
}

.carousel-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-content__inner {
  text-align: center;
  letter-spacing: 0.05rem;
  color: #ffffff;
}

@media (min-width: 1024px) {
  .carousel-content__inner {
    padding-top: 5rem;
  }
}

.carousel-content__inner > h2 {
  font-family: "Old Standard TT", serif;
  font-size: 7rem;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.1rem;
}

.carousel-content__action .btn {
  min-width: 18rem;
}

@media (min-width: 1024px) {
  .fullscreen-image.fs-image {
    min-height: 80rem;
  }
}

.home-carousel .carousel-item {
  border-radius: 0.6rem;
  background-color: #ffffff;
  padding: 0.2rem;
}

.home-carousel .carousel-indicators li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 0;
}

.home-carousel .carousel-control-prev, .home-carousel .carousel-control-next {
  z-index: 5;
  width: auto;
  font-size: 3.5rem;
  line-height: 1;
  opacity: 0.3;
}

.home-carousel .carousel-control-prev:hover, .home-carousel .carousel-control-next:hover {
  opacity: 0.5;
}

.home-carousel .carousel-control-prev {
  left: -5.5rem;
}

.home-carousel .carousel-control-next {
  right: -5.5rem;
}

.footer {
  background-color: #6d6c6a;
  color: rgba(219, 219, 219, 0.9);
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.footer__top {
  padding: 8rem 0;
  border-bottom: 0.1rem solid #565553;
}

.footer-column > h6 {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 500;
  font-family: "Old Standard TT", serif;
  color: #ffffff;
}

.social-list {
  list-style: none;
  margin: 3rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-list > li {
  margin-right: 1.5rem;
}

.social-list > li > a {
  font-size: 2.2rem;
  line-height: 1;
  display: block;
  text-align: center;
  color: rgba(219, 219, 219, 0.9);
  text-decoration: none !important;
  transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
}

.social-list > li > a:hover, .social-list > li > a:focus, .social-list > li > a:active {
  color: #ffffff;
}

.footer-list {
  list-style: none;
  margin: -0.4rem 0;
}

.footer-list > li {
  padding: 0.4rem 0;
}

.footer-list > li > a {
  display: inline-block;
  color: rgba(219, 219, 219, 0.9);
  text-decoration: none !important;
  transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
}

.footer-list > li > a:hover, .footer-list > li > a:focus, .footer-list > li > a:active {
  color: #ffffff;
}

.footer__bottom {
  text-align: center;
  line-height: 2rem;
  border-top: 0.1rem solid #828282;
}

.footer__bottom .container > span {
  display: block;
}

.footer__bottom .container > span a {
  color: rgba(219, 219, 219, 0.9);
}

.back-to-top {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #9e9b96;
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.22);
  color: #fff !important;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
  transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
  z-index: 1000;
}

.back-to-top.in {
  opacity: 1;
  visibility: visible;
}

.font-12 {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.newsletter-section {
  padding: 3.5rem 0;
  background-color: #e6e7e9;
}

.newsletter-field-row {
  position: relative;
  width: 50rem;
}

.newsletter-field-row .form-control {
  background-color: transparent;
  padding-right: 16.5rem;
  border-color: #d1cec9;
}

.newsletter-field-row .form-control:focus {
  border-color: #9e9b96;
}

.newsletter-field-row .btn {
  position: absolute;
  right: 0;
  height: 4.8rem;
  z-index: 1;
  font-size: 1.2rem;
  font-weight: 800;
  color: #6d6c6a;
}

.welcome-section {
  padding: 12rem 0 28rem;
  background: url("../images/leaves-1.png") no-repeat top -35px right;
  position: relative;
  background-color: #fcfaf8;
}

.welcome-section:after {
  content: "";
  background: url("../images/leaves-group-2.png") no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-position: 42% 500px;
}

.welcome-section__content {
  max-width: 75rem;
  margin: 0 auto;
  text-align: center;
  line-height: 2.6rem;
}

.welcome-section__content > h2 {
  font-family: "Old Standard TT", serif;
  font-size: 4.5rem;
  line-height: 5.4rem;
}

.welcome-section__content .btn {
  width: 20rem;
}

.logo--150 {
  max-width: 15rem;
}

.section-head > h2 {
  font-family: "Old Standard TT", serif;
  font-size: 4rem;
  line-height: 5rem;
}

.service-section {
  background: url("../images/service-bg.jpg") no-repeat center center;
  background-size: cover;
  height: 102rem;
  position: relative;
}

.service-section__top {
  position: relative;
  top: -15rem;
}

.service-section__middle {
  max-width: 80rem;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
  font-family: "Old Standard TT", serif;
  letter-spacing: 0.02rem;
}

.service-col {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
          box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
  border-radius: 1px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service-col:hover .service-col__icon:before {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.service-col:hover .service-col__icon > img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.service-col.my-30 {
  z-index: auto;
}

.service-col__inner {
  padding: 5rem 7rem;
  text-align: center;
}

.service-col__icon {
  width: 12rem;
  height: 12rem;
  background-color: #e6e7e9;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 4rem;
  position: relative;
}

.service-col__icon:before {
  content: "";
  position: absolute;
  background-color: rgba(158, 155, 150, 0.3);
  left: 50%;
  top: 50%;
  right: 50%;
  bottom: 50%;
  z-index: -1;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}

.service-col__icon > img {
  display: block;
  max-width: 100%;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.service-col__icon.p-25 {
  padding: 2.5rem;
}

.service-col__info > h3 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-family: "Old Standard TT", serif;
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.05rem;
}

.service-col__info > p {
  line-height: 2.6rem;
  margin-bottom: 3rem;
}

.featured-section__inner {
  position: relative;
  margin-top: -25.9rem;
}

.featured-col {
  border-radius: 0.2rem;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
          box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
  border-radius: 0.4rem;
  overflow: hidden;
}

.featured-col:hover .featured-col__image > img {
  -webkit-transform: rotate(1deg) scale(1.1);
  transform: rotate(1deg) scale(1.1);
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
}

.featured-col__image {
  overflow: hidden;
  position: relative;
  display: block;
  text-decoration: none !important;
}

.featured-col__image > img {
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.featured-col__info {
  background-color: #ffffff;
  font-size: 1.3rem;
  line-height: 2.4rem;
  padding: 3rem 2.5rem;
  text-align: center;
}

.featured-col__info > h3 {
  font-family: "Old Standard TT", serif;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  letter-spacing: -0.05rem;
}

.testimonial-carousel {
  margin: 10rem 0;
}

.testimonial-carousel .slick-list {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
          box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.09);
}

.testimonial-row {
  border-radius: 1rem;
  font-family: "Old Standard TT", serif;
  text-align: center;
  font-size: 2.4rem;
  line-height: 3.5rem;
  letter-spacing: -0.05rem;
}

.testimonial-row > h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4rem;
}

.testimonial__author {
  font-style: italic;
  color: #9e9b96;
  font-size: 2rem;
  line-height: 3rem;
}

.package-section {
  padding: 0 0 12rem;
}

.package-col .service-col__icon {
  width: 20rem;
  height: 20rem;
}

.package-col .service-col__info > h4 {
  font-size: 2.2rem;
  line-height: 3rem;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
}

.package-col .service-col__info > p {
  font-size: 1.3rem;
  line-height: 2.4rem;
}

.package-col .service-col__info .btn {
  width: 20rem;
}

.package-col__price {
  font-size: 4.5rem;
  line-height: 1;
  font-family: "Old Standard TT", serif;
}

.gift-card-section {
  background: url("../images/gift-card-bg.jpg") no-repeat center center;
  background-size: cover;
  padding: 5rem 0;
  color: #000000;
  font-family: "Old Standard TT", serif;
}

.gift-card__inner {
  font-size: 2rem;
  line-height: 3rem;
}

.gift-card__inner > h2 {
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5rem;
}

.gift-card__inner > p {
  font-style: italic;
  letter-spacing: 0.1rem;
}

.gift-card__action {
  font-style: italic;
}

.gift-card__action .btn {
  text-transform: capitalize;
  font-size: 1.8rem !important;
  line-height: 2.4rem !important;
  font-style: italic;
  min-width: 20rem;
  color: #000000;
}

.gift-card__action > span {
  font-size: 2rem;
  line-height: 2.4rem;
  margin: 0 2.5rem;
}

.more-service-section {
  padding: 12rem 0 6rem;
  background: url("../images/leaves-3.png") no-repeat;
  background-position: 70rem 15rem;
}

.ms__content {
  line-height: 2.6rem;
}

.ms-item {
  line-height: 2.6rem;
}

.ms-item > h4 {
  font-family: "Old Standard TT", serif;
}

.ms-item > p {
  color: #8a8884;
}

#mobile-navmenu:not(.mm-menu) {
  display: none;
}

.mm-menu {
  background-color: #f3f3f3;
  border-color: #887968;
  border-style: solid;
  border-width: 0 0.1rem 0 0;
}

.mm-menu .mm-searchfield input {
  width: 100%;
  border-radius: 0.2rem;
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
}

.mm-navbars_top {
  border-bottom: 0;
}

.mm-listview {
  border-top: 0.1rem solid #e4e2e2;
  border-bottom: 0.1rem solid #fbfbfb;
}

.mm-listview > li {
  border-bottom: 0.1rem solid #e4e2e2;
  border-top: 0.1rem solid #ffffff;
}

.mm-listview > li:not(.mm-divider):after {
  display: none;
}

.mm-listview > li > a, .mm-listview > li > span {
  color: #333333 !important;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  font-weight: 500;
}

.mm-listview > li.active > a {
  color: #000;
  font-weight: 700;
}

.mm-listview > li span {
  position: relative;
}

.mm-listview > li span.active {
  color: #000;
  font-weight: 700;
}

.mm-listview > li:hover a, .mm-listview > li:hover span {
  background: transparent;
  color: #333;
}

.mm-listview > li:hover a.mm-next {
  background: transparent;
}

.mm-listview > li.mm-next:after {
  border-color: #777;
}

.mm-listview .mm-next:before {
  border-width: 0;
}

.mm-navbar__title {
  text-transform: uppercase;
  color: #6d6c6a !important;
  letter-spacing: 0.1rem;
  font-weight: 800;
  font-size: 1.2rem;
}

.mm-navbar {
  border-color: #dadcc0;
}

.mm-noresultsmsg {
  font-weight: 600;
  font-size: 1.8rem;
}

.mm-menu .mm-btn:after, .mm-menu .mm-btn:before, .mm-menu .mm-listview > li:hover .mm-next:after {
  border-color: #333;
}

.mm-menu .mm-btn:after, .mm-menu .mm-btn:before, .mm-menu .mm-listview > li:hover .mm-next:after {
  border-color: rgba(0, 0, 0, 0.3);
}

.mm-next:after, .mm-prev:before {
  width: 0.7rem;
  height: 0.7rem;
  border-top-width: 0.1rem;
  border-left-width: 0.1rem;
}

.mm-clear:after, .mm-clear:before, .mm-close:after, .mm-close:before {
  width: 0.7rem;
  height: 0.7rem;
}

.mm-btn_next:after, .mm-btn_prev:before {
  width: 0.6rem;
  height: 0.6rem;
}

.mm-page__blocke {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
}

.mm-page.mm-slideout:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.mm-menu_opened + .mm-page.mm-slideout:before {
  opacity: 1;
  visibility: visible;
}

.mm-panel__noresultsmsg {
  font-size: 1.3rem;
  line-height: 2.2rem;
  font-weight: 500;
  padding: 2rem 0;
}

.mm-listitem .btn-primary {
  color: #fff !important;
}

.mm-listitem.mm-auth-menu {
  padding: 1.5rem 2rem 1.5rem 1.5rem;
}

.mm-listitem.mm-auth-menu img {
  width: 1.7rem;
  height: 1.7rem;
}

.mm-listitem.mm-auth-menu .mm-listitem__text {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.mm-listitem.mm-auth-menu img {
  margin-right: 0.5rem;
}

.mm-listitem.mm-auth-menu > a {
  padding: 0 0.5rem;
}

.mm-listitem .lnr {
  font-size: 1.4rem;
  line-height: 1.4;
}

.mm-listitem.mm-logout > a .feather {
  margin-right: 0.3rem;
  width: 1.2rem;
  height: 1.2rem;
}

.mm-title-lg {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05rem;
  padding: 1rem !important;
  color: #8a8884;
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.mm-slideout {
  z-index: auto;
}

/** Media Query **/
@media (min-width: 768px) {
  .header-primary .navbar-expand-lg {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-primary .navbar-collapse {
    -webkit-box-flex: initial;
        -ms-flex-positive: initial;
            flex-grow: initial;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 1.3rem;
    line-height: 2.1rem;
  }
  .btn:not(.btn-light-2), .btn-group-lg > .btn {
    padding: 0.6rem 1.5rem;
  }
  label:not(.custom-control-label) {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }
  .form-control, .custom-select {
    padding: 0.6rem 1.5rem;
    height: 3.5rem;
    font-size: 1.3rem;
  }
  .custom-navbar-light .navbar-brand > img {
    max-width: 12rem;
  }
  .fs-image {
    height: 40rem !important;
    min-height: 40rem !important;
  }
  #fs-slider .carousel-control {
    display: none;
  }
  .carousel-content__inner > h2 {
    font-size: 2.2rem;
    line-height: 3rem;
  }
  .carousel-content__action .btn {
    min-width: 16rem;
    padding: 1rem 2rem;
  }
  .footer {
    text-align: center;
    font-size: 1.3rem;
    line-height: 2.1rem;
  }
  .footer__top {
    padding: 2rem 0 0;
  }
  .social-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-column > h6 {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .footer-list > li {
    padding: 0.3rem 0;
  }
}

@media (max-width: 1023px) {
  .home-top__search, .home-top__button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
  }
  .home-top__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%;
  }
  .navbar-toggler {
    display: block;
    width: 2.4rem;
    padding: 0;
  }
  .navbar-toggler .icon-bar {
    display: block;
    height: 0.1rem;
    background-color: #ffffff;
    width: 2.4rem;
  }
  .navbar-toggler .icon-bar:last-child, .navbar-toggler .icon-bar:first-child {
    width: 1.8rem;
  }
  .navbar-toggler .icon-bar + .icon-bar {
    margin-top: 0.6rem;
  }
  .site-search {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .custom-navbar-light .navbar-brand > img {
    max-width: 14rem;
  }
  .navbar-toggler {
    padding: 0.5rem;
    width: 3.4rem;
  }
  .site-search {
    min-width: 3.4rem;
    text-align: center;
  }
  .fs-image {
    height: 60rem !important;
    min-height: 60rem !important;
  }
  .carousel-content__inner > h2 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .carousel-control {
    font-size: 4rem;
  }
  .footer__top {
    padding: 5rem 0;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .custom-navbar-nav .nav-item {
    margin: 0 2rem;
  }
  .custom-navbar-nav .nav-item > a {
    letter-spacing: 0.1rem;
  }
  .navbar--desktop.custom-navbar-light .navbar-brand > img {
    max-width: 14rem;
  }
  .navbar--desktop .custom-navbar-nav .nav-item {
    margin: 0 1.5rem;
  }
  .navbar--desktop .custom-navbar-nav .nav-item > a {
    letter-spacing: 0.04rem;
  }
  .navbar--desktop .btn-light-2 {
    padding: 1rem 1.2rem;
  }
  .navbar--desktop .hover-menu__wrapper {
    padding: 2.5rem;
  }
  .carousel-content__inner > h2 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .footer__top {
    padding: 5rem 0;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .navbar--desktop .custom-navbar-nav .nav-item {
    margin: 0 2rem;
  }
  .navbar--desktop .custom-navbar-nav .nav-item > a {
    letter-spacing: 0.1rem;
  }
}
/*# sourceMappingURL=style.css.map */